#
# Configuration for smartreport.sh
#
email="root@dykema.nl"  # email address for report
DRIVES=`ls /dev/sd? | sed -e 's%/dev/%%' | sort -r`  # drives to scan
TYPES=""                # possible parameters per drive (-d option for smartctl)
tempWarn=45             # Drive temp (in C) at which WARNING color will be used
tempCrit=53             # Drive temp (in C) at which CRITICAL color will be used
sectorsCrit=10          # Number of sectors per drive with errors before CRITICAL color will be used
testAgeWarn=10          # Maximum age (in days) of last SMART test before CRITICAL color will be used
subject="S.M.A.R.T. Status van ${host}"  # Subject for the email to be send
